﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-19072019-043863";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"ProSense bi-metal dial thermometer, 3in diameter, 2-1/2in insertion length, -40 to 160 deg F/-40 to 70 deg C, 1/2in male NPT process connection, center back mount.";"";
"TraceParts.InstanceId";"90-19072019-04386378P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"ProSense bi-metal dial thermometer, 3in diameter, 2-1/2in insertion length, -40 to 160 deg F/-40 to 70 deg C, 1/2in male NPT process connection, center back mount.";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/T30-N40160-25C";"";
"TraceParts.ClassPath";"AUTOMATION_DIRECT:90-19072019-043863";"";
"SUPPLIER_PART_NUMBER";"T30-N40160-25C";"";
